<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Footer -->
    <link href="sticky-footer.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer/">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    

    <title>Full-Stack Web Dev - Flag 2020</title>

    <style>

      /* Gradiente fundo */

      body {
          background: linear-gradient(-45deg, #ffc107, #dc3545, #007bff, #28a745);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
      }

      h2 {
          margin-top: 100px;
      }

      svg {
        margin-top: 80px;
        margin-bottom: 80px;
      }

      /* Btns */

      .btn {
        font-size: 20px;
        border-radius: 30px;
        color: white;
        border: 2px solid white;
        margin-left: 10px;
        padding: 10px 30px;
      }

      .btn-outline-warning:hover {
        color: white;
      }

      .my_btn_row {
        margin-bottom: 10px;
      }

      .my_btn_group {
        margin-bottom: 80px;
        margin-left: 20px;
        margin-right: 20px;
      }

      /* Footer */

      .footer  {
        display: flex;
        background-color: transparent;
      }

      .text-muted {
        color: white !important; 
      }

  </style>



  </head>
  <body>
      <!-- Head -->

      <svg viewbox="0 0 10 1.3">
        <text x="5" y="1" text-anchor="middle" font-size="0.9" fill="none" stroke-width=".015" stroke="#fff" font-family="sans-serif">FULL-STACK WEB DEV</text>
      </svg>

      <!-- Nav -->

      <div class="my_btn_group">
        <div class="d-flex justify-content-center my_btn_row">
          <a class="btn btn-outline-primary" href="html.html" role="button">HTML</a>
          <a class="btn btn-outline-danger" href="css.html" role="button">CSS</a>
          <a class="btn btn-outline-success" href="vsc.html" role="button">Visual Studio Code</a>
          <a class="btn btn-outline-dark" href="recursos.html" role="button">Recursos</a>
        </div>
        <div class="d-flex justify-content-center my_btn_row">
          <a class="btn btn-outline-warning" href="#" role="button">Fudamentos de Programação</a>
          <a class="btn btn-outline-dark" href="#" role="button">JavaScript</a>
          <a class="btn btn-outline-danger" href="#" role="button">Angular</a>
          <a class="btn btn-outline-success" href="#" role="button">Back-End</a>
        </div>
        <div class="d-flex justify-content-center my_btn_row">
          <a class="btn btn-outline-success" href="#" role="button">GIT</a>
          <a class="btn btn-outline-danger" href="#" role="button">MySQL</a>
          <a class="btn btn-outline-warning" href="#" role="button">PHP</a>
          <a class="btn btn-outline-primary" href="#" role="button">REST API</a>
        </div>
      </div>

    <!-- FOOTER -->

  <footer class="footer mt-auto py-3">
    <div class="container">
      <span class="text-muted">Flag Setembro &#169 2020 | made with ♡ by Beatriz Novais</span>
    </div>
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>